# ProjectTimeTracker

./: ProjectTimeTracker.sln  SQLQuery1.sql  SQLQuery2.sql
data.tracker/: Program.cs  appsettings.json  data.tracker.csproj
data.tracker/ClientApp/: package-lock.json  package.json
data.tracker/ClientApp/src/: Index.html
data.tracker/ClientApp/src/assets/: global.scss
data.tracker/ClientApp/src/components/: appRoot.tsx  appRoutings.tsx
data.tracker/ClientApp/src/components/About/: AboutPage.tsx
data.tracker/ClientApp/src/components/General/: Header.tsx
data.tracker/ClientApp/src/components/Projects/: ProjectsPage.tsx
data.tracker/ClientApp/src/components/TimeTracking/: TimeTrackingPage.tsx
data.tracker/ClientApp/src/models/: index.ts
data.tracker/ClientApp/src/models/entities/: entity.base.ts
data.tracker/ClientApp/src/models/entities/Projects/: Project.ts
data.tracker/ClientApp/src/models/states/: appState.ts  notificationState.ts  projectsState.ts  reportsState.ts  timeDifferenceState.ts  timeTrackingState.ts
data.tracker/ClientApp/src/store/epics/: Endpoints.ts  projectsEpics.ts  reportsEpic.ts  rootEpic.ts  timeRegiserEpics.ts  timeTrackingEpics.ts
data.tracker/ClientApp/src/store/reducers/: ProjectReducer.ts  ProjectReduser.ts  index.ts  notificationReducer.ts  reportsReducer.ts  rootReducer.ts  timeDifferenceReducer.ts  timeRegisterReducer.ts  timeTrackingReducer.ts
data.tracker/Controllers/Projects/: ProjectsController.cs
data.tracker/Controllers/Reports/: ReportsController.cs
data.tracker/Controllers/TimeTracking/: TimeTrackingController.cs
data.tracker/Properties/: launchSettings.json
(+65 files in other folders)
